{
  "name": "OralTech",
  "short_name": "OralTech",
  "description": "Somos un consultorio odontológico en el que nos dedicamos a crear sonrisas radiantes que irradian confianza y belleza, buscamos hacer felices a nuestros pacientes ayudándolos a conseguir su sonrisa soñada. Contamos con los profesionales ideales para ayudar a nuestros pacientes a mantener su salud y estética bucal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28295F",
  "orientation": "any",
  "scope": "/",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "health", "technology"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Productos",
      "short_name": "Productos",
      "url": "/productos",
      "description": "Ver nuestro catálogo de equipos dentales",
      "icons": [{ "src": "../icons/productos-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "url": "/contacto",
      "description": "Contactar a nuestro equipo técnico",
      "icons": [{ "src": "/icons/contacto-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "../screenshots/home-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Página de inicio de OralTech"
    },
    {
      "src": "../screenshots/productos-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Catálogo de productos OralTech"
    },
    {
      "src": "../screenshots/home-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Vista móvil de OralTech"
    }
  ],
  "icons": [
    {
      "src": "../icons/favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "../icons/favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/android-chrome-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "../icons/safari-pinned-tab.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}